<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
        <ArtifactsPath>$(ProjectRoot)\artifacts\$(Configuration)</ArtifactsPath>
        <ServiceSiteTargetPath Condition="$(ServiceSiteTargetPath) == ''">$(ArtifactsPath)\SiteExtensions\analytics</ServiceSiteTargetPath>
        <ServiceSiteProject>$(ProjectRoot)\WebAnalytics\WebAnalytics.csproj</ServiceSiteProject>
    </PropertyGroup>

    <Target Name="RunAll" DependsOnTargets="BuildSites; BuildZips" />

    <Target Name="CreateOutputPath">
        <MakeDir Directories="$(ArtifactsPath)" Condition="!Exists('$(ArtifactsPath)')" />
    </Target>

    <Target Name="BuildSites">
        <MSBuild Projects="$(ServiceSiteProject)" 
                 Targets="pipelinePreDeployCopyAllFilesToOneFolder" 
                 Properties="_PackageTempDir=$(ServiceSiteTargetPath);
                             AutoParameterizationWebConfigConnectionStrings=false;
                             SolutionDir=$(ProjectRoot)\;"/>
        <ItemGroup>
            <ServiceSiteFilesToCopy Include="$(ProjectRoot)\WebAnalytics\applicationHost.xdt" />
            <ServiceSiteFilesToCopy Include="$(ProjectRoot)\WebAnalytics\jquery-1.10.2.min.map" />
        </ItemGroup>
        
        <Copy SourceFiles="%(ServiceSiteFilesToCopy.FullPath)" DestinationFiles="$(ServiceSiteTargetPath)\%(RecursiveDir)%(Filename)%(Extension)" 
                SkipUnchangedFiles="true" />

    </Target>

    <Target Name="BuildZips">
        <PropertyGroup>
          <SourceDirectory>$(ArtifactsPath)\SiteExtensions</SourceDirectory>
          <ZipTargetPath>$(ArtifactsPath)\zip</ZipTargetPath>
        </PropertyGroup> 
        <RemoveDir Directories="$(ZipTargetPath)" Condition=" Exists('$(ZipTargetPath)') " />
        <MakeDir Directories="$(ZipTargetPath)" />
        <CreateZipFileFromDirectory
            DestinationArchive="$(ZipTargetPath)\Analytics.zip"
            SourceDirectory="$(SourceDirectory)"
            IncludeBaseDirectory="true" />
        <Copy SourceFiles="$(ProjectRoot)\Setup\DeployPrivateExtension.cmd" DestinationFiles="$(ZipTargetPath)\DeployPrivateExtension.cmd" SkipUnchangedFiles="true" />
     </Target>
     
     <UsingTask TaskName="CreateZipFileFromDirectory" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
          <DestinationArchive ParameterType="System.String" Required="true"/>
          <SourceDirectory ParameterType="System.String" Required="true" />
          <IncludeBaseDirectory ParameterType="System.Boolean" Required="true" />
        </ParameterGroup>
        <Task>
          <Reference Include="$(MSBuildToolsPath)\System.IO.Compression.dll"/>
          <Reference Include="$(MSBuildToolsPath)\System.IO.Compression.FileSystem.dll"/>
          <Using Namespace="System.IO" />
          <Using Namespace="System.IO.Compression" />
          <Code Type="Fragment" Language="cs">
            <![CDATA[
                   ZipFile.CreateFromDirectory(SourceDirectory, DestinationArchive, System.IO.Compression.CompressionLevel.Optimal, IncludeBaseDirectory);
              ]]>
          </Code>
        </Task>
      </UsingTask>
</Project>